# Add Environment Variables

DEBUG=False

SECRET_KEY=PUT-A-LONG-KEY-HERE
SECURITY_PASSWORD_HASH=pbkdf2_sha512
SECURITY_PASSWORD_SALT=PUT-YOUR-PASHWORD-SALT-HERE

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

DEFAULT_ADMIN_USER=admin@tracker
DEFAULT_ADMIN_PASSWORD=PUT-YOUR-ADMIN-PASSWORD-HERE
