# Add Environment Variables

DEBUG=False
# additional gunicorn options (set to "" for no additional options)
#   --reload: live reload of changed files
#   --log-level=DEBUG: enable verbose debugging in gunicorn
ADDITIONAL_GUNICORN_OPTIONS=""

# change the secret key and security password salt, set to a long random string.
SECRET_KEY=PUT-A-LONG-KEY-HERE
SECURITY_PASSWORD_HASH=pbkdf2_sha512
SECURITY_PASSWORD_SALT=PUT-YOUR-PASHWORD-SALT-HERE
SECURITY_RECOVERABLE=True
SECURITY_CHANGEABLE=True

# database info (should not need changing)
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

# set the default admin user/password.
DEFAULT_ADMIN_USER=admin@tracker
DEFAULT_ADMIN_PASSWORD=PUT-YOUR-ADMIN-PASSWORD-HERE

# set this to the external url of your server (needed for SSL) or use localhost for local access
SERVER_URL=localhost
# if you deploy the app to a subdirectory (http://www.example.com/tracker/)
#  set the APPLICATION_ROOT to the subdirectory (e.g. /tracker).
APPLICATION_ROOT=/
